<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-FT-k7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-PE-Crd">
                                        <rect key="frame" x="100.5" y="31" width="119" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JSz-iH-mZM"/>
                                            <constraint firstAttribute="width" constant="119" id="LFE-dI-WAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-eb-8gm">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dar-Fz-8dz"/>
                                            <constraint firstAttribute="width" constant="30" id="pgq-Ve-bA0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOD-al-dVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gwo-eb-8gm" secondAttribute="trailing" constant="8" id="Iz9-jw-9un"/>
                                    <constraint firstAttribute="bottom" secondItem="Gwo-eb-8gm" secondAttribute="bottom" constant="8" id="drW-Sl-OMm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zv9-PE-Crd" secondAttribute="bottom" constant="8" id="ieG-0e-EDv"/>
                                    <constraint firstAttribute="height" constant="65" id="rsx-Fn-atZ"/>
                                    <constraint firstItem="Zv9-PE-Crd" firstAttribute="centerX" secondItem="qLF-FT-k7k" secondAttribute="centerX" id="sRf-Gq-qtx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="O51-jZ-bEY">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QKO-M4-aD4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-rW-00o">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-SS-9xV">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6C-RU-dhl">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="l6v-s5-BfV" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="106" translatesAutoresizingMaskIntoConstraints="NO" id="Yew-TF-sGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ciK-xV-lMf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-lw-Poc">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yew-TF-sGJ" firstAttribute="top" secondItem="l6v-s5-BfV" secondAttribute="top" id="2Jl-ZU-fP2"/>
                                            <constraint firstAttribute="bottom" secondItem="rJB-lw-Poc" secondAttribute="bottom" id="4sf-XK-cq4"/>
                                            <constraint firstAttribute="trailing" secondItem="Yew-TF-sGJ" secondAttribute="trailing" id="7Cl-14-J4U"/>
                                            <constraint firstItem="rJB-lw-Poc" firstAttribute="leading" secondItem="l6v-s5-BfV" secondAttribute="leading" id="Cxy-Mt-CM6"/>
                                            <constraint firstItem="Yew-TF-sGJ" firstAttribute="leading" secondItem="l6v-s5-BfV" secondAttribute="leading" id="GUu-R5-XhU"/>
                                            <constraint firstItem="rJB-lw-Poc" firstAttribute="top" secondItem="Yew-TF-sGJ" secondAttribute="bottom" id="nrp-Gz-wnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rJB-lw-Poc" secondAttribute="trailing" id="uzR-gO-3yV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="rJB-lw-Poc" id="qVe-YF-sXG"/>
                                            <outlet property="thumbImage" destination="Yew-TF-sGJ" id="Uel-OH-uCo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IEc-rW-00o" secondAttribute="bottom" id="7JC-Kr-pkG"/>
                            <constraint firstItem="O51-jZ-bEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dml-Sc-U1m"/>
                            <constraint firstItem="qLF-FT-k7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EIk-vN-CA8"/>
                            <constraint firstAttribute="trailing" secondItem="sOw-SS-9xV" secondAttribute="trailing" constant="20" id="Gjz-aM-vut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOw-SS-9xV" secondAttribute="bottom" constant="20" id="Lwm-4Y-f6r"/>
                            <constraint firstItem="sOw-SS-9xV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M6e-O2-6Eb"/>
                            <constraint firstAttribute="trailing" secondItem="IEc-rW-00o" secondAttribute="trailing" id="YZ2-wW-69r"/>
                            <constraint firstItem="IEc-rW-00o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yy2-X8-3Pr"/>
                            <constraint firstAttribute="trailing" secondItem="O51-jZ-bEY" secondAttribute="trailing" id="Zhz-k2-toA"/>
                            <constraint firstItem="sOw-SS-9xV" firstAttribute="top" secondItem="O51-jZ-bEY" secondAttribute="bottom" constant="20" id="azb-TT-dnx"/>
                            <constraint firstAttribute="trailing" secondItem="qLF-FT-k7k" secondAttribute="trailing" id="qxC-XG-3HI"/>
                            <constraint firstItem="O51-jZ-bEY" firstAttribute="top" secondItem="qLF-FT-k7k" secondAttribute="bottom" id="u4v-SD-5qP"/>
                            <constraint firstItem="qLF-FT-k7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vce-3I-5sj"/>
                            <constraint firstItem="IEc-rW-00o" firstAttribute="top" secondItem="O51-jZ-bEY" secondAttribute="bottom" id="w0p-vp-B6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sOw-SS-9xV" id="GhC-zD-DsJ"/>
                        <outlet property="searchBar" destination="O51-jZ-bEY" id="fHL-68-qss"/>
                        <segue destination="qsl-hh-cyd" kind="show" identifier="PokemonDetailsVC" id="wu5-x6-3LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--PokemonDetailsVC-->
        <scene sceneID="XCB-qw-qRY">
            <objects>
                <viewController id="qsl-hh-cyd" userLabel="PokemonDetailsVC" customClass="PokemonDetailsVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVx-cu-3Ua"/>
                        <viewControllerLayoutGuide type="bottom" id="PL2-ZB-vyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGe-o8-vRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1an-N6-Y6f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-ZC-Vmy">
                                        <rect key="frame" x="70" y="31" width="180" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VLB-OB-O2Q"/>
                                            <constraint firstAttribute="height" constant="26" id="xCH-b0-mng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-qo-Ofh">
                                        <rect key="frame" x="8" y="30" width="41" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="TEC-yD-KIV"/>
                                            <constraint firstAttribute="height" constant="27" id="lv9-q0-96K"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="qsl-hh-cyd" eventType="touchUpInside" id="hWu-4l-fW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ea-ZC-Vmy" firstAttribute="centerX" secondItem="1an-N6-Y6f" secondAttribute="centerX" id="Nw2-gz-hJL"/>
                                    <constraint firstAttribute="bottom" secondItem="7ea-ZC-Vmy" secondAttribute="bottom" constant="8" id="SHK-X4-YS3"/>
                                    <constraint firstAttribute="bottom" secondItem="jyY-qo-Ofh" secondAttribute="bottom" constant="8" id="Ual-ih-J4C"/>
                                    <constraint firstItem="jyY-qo-Ofh" firstAttribute="leading" secondItem="1an-N6-Y6f" secondAttribute="leading" constant="8" id="bE6-ip-ObN"/>
                                    <constraint firstAttribute="height" constant="65" id="gwH-W0-awV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-kc-ndc">
                                <rect key="frame" x="16" y="80" width="288" height="273"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Fu-Vch">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="153"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-xs-q7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7vm-pg-MeZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Ve-1bT">
                                                <rect key="frame" x="0.0" y="33" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-l0-myc">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="71s-bY-oLJ"/>
                                                            <constraint firstAttribute="width" constant="120" id="8lz-eL-fP0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-qg-WhS">
                                                        <rect key="frame" x="130" y="0.0" width="158" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bg7-xs-q7Z" firstAttribute="leading" secondItem="8fK-Fu-Vch" secondAttribute="leading" id="dAm-Y3-YTD"/>
                                            <constraint firstAttribute="trailing" secondItem="VIZ-Ve-1bT" secondAttribute="trailing" id="waA-pj-Xyr"/>
                                            <constraint firstItem="VIZ-Ve-1bT" firstAttribute="leading" secondItem="8fK-Fu-Vch" secondAttribute="leading" id="y52-Wy-uNR"/>
                                            <constraint firstAttribute="trailing" secondItem="Bg7-xs-q7Z" secondAttribute="trailing" id="yma-EG-mJS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-oB-x98">
                                        <rect key="frame" x="0.0" y="163" width="288" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-RB-stT">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-RB-QiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-2g-HBE">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-l6-ok5">
                                                                <rect key="frame" x="52.5" y="0.0" width="0.0" height="25"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Y8-8WH">
                                                        <rect key="frame" x="52.5" y="0.0" width="235.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-Fi-gEm">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-QO-BJR">
                                                                <rect key="frame" x="10" y="0.0" width="225.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cqo-hE-pTL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-zy-sSs">
                                                <rect key="frame" x="0.0" y="50" width="288" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="98L-ns-hGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="meU-Qc-cQv">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-SP-Za3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xte-b0-CrY">
                                                                        <rect key="frame" x="64.5" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-9o-QtE">
                                                                <rect key="frame" x="64.5" y="0.0" width="223.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-ZF-gFL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-C0-1FU">
                                                                        <rect key="frame" x="10" y="0.0" width="213.5" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="nzY-L3-cWM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-cw-ZCJ">
                                                        <rect key="frame" x="0.0" y="35" width="288" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="chs-h3-y0y">
                                                                <rect key="frame" x="0.0" y="0.0" width="278" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-Iu-7yZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-V1-EqJ">
                                                                        <rect key="frame" x="67" y="0.0" width="211" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-As-hyy">
                                                                <rect key="frame" x="278" y="0.0" width="10" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-GS-6Va">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-LW-0Gu">
                                                                        <rect key="frame" x="10" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="odU-fA-Nzn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bwl-zy-sSs" secondAttribute="trailing" id="Rdf-fI-Cpr"/>
                                            <constraint firstItem="bwl-zy-sSs" firstAttribute="leading" secondItem="0nD-oB-x98" secondAttribute="leading" id="hQe-7H-WLT"/>
                                            <constraint firstItem="6jm-RB-stT" firstAttribute="leading" secondItem="0nD-oB-x98" secondAttribute="leading" id="w9P-bc-ETR"/>
                                            <constraint firstAttribute="trailing" secondItem="6jm-RB-stT" secondAttribute="trailing" id="zTA-2E-ak1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="650" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-mH-XUJ">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-Y7-x9J">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-vy-wQU">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="tQo-B8-DCz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-QM-oRe">
                                <rect key="frame" x="0.0" y="400" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-sl-Pvh">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tEp-sl-Pvh" secondAttribute="trailing" id="9IF-M5-oXI"/>
                                    <constraint firstAttribute="height" constant="30" id="K6L-sa-ati"/>
                                    <constraint firstItem="tEp-sl-Pvh" firstAttribute="leading" secondItem="Dqj-QM-oRe" secondAttribute="leading" id="cxl-LW-TKS"/>
                                    <constraint firstItem="tEp-sl-Pvh" firstAttribute="centerY" secondItem="Dqj-QM-oRe" secondAttribute="centerY" id="qpW-oA-e5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL2-ZB-vyi" firstAttribute="top" secondItem="s5d-mH-XUJ" secondAttribute="bottom" constant="8" id="7jF-Bi-JYx"/>
                            <constraint firstItem="s5d-mH-XUJ" firstAttribute="centerX" secondItem="DGe-o8-vRu" secondAttribute="centerX" id="CjO-wD-53f"/>
                            <constraint firstItem="Dqj-QM-oRe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4hk-kc-ndc" secondAttribute="bottom" constant="10" id="HuR-UU-4RY"/>
                            <constraint firstItem="4hk-kc-ndc" firstAttribute="leading" secondItem="DGe-o8-vRu" secondAttribute="leadingMargin" id="IGG-9K-mMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hk-kc-ndc" secondAttribute="trailing" id="LBS-go-LjF"/>
                            <constraint firstAttribute="trailing" secondItem="Dqj-QM-oRe" secondAttribute="trailing" id="W45-Kk-Pd9"/>
                            <constraint firstItem="1an-N6-Y6f" firstAttribute="leading" secondItem="DGe-o8-vRu" secondAttribute="leading" id="Wde-eD-MHW"/>
                            <constraint firstAttribute="trailing" secondItem="1an-N6-Y6f" secondAttribute="trailing" id="Xcj-zH-Fey"/>
                            <constraint firstItem="Dqj-QM-oRe" firstAttribute="leading" secondItem="DGe-o8-vRu" secondAttribute="leading" id="iSD-7s-1eu"/>
                            <constraint firstItem="4hk-kc-ndc" firstAttribute="top" secondItem="1an-N6-Y6f" secondAttribute="bottom" constant="15" id="krM-Hh-LoU"/>
                            <constraint firstItem="s5d-mH-XUJ" firstAttribute="top" secondItem="Dqj-QM-oRe" secondAttribute="bottom" constant="10" id="toJ-b7-FKe"/>
                            <constraint firstItem="1an-N6-Y6f" firstAttribute="top" secondItem="DGe-o8-vRu" secondAttribute="top" id="yk3-B2-K23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="mOE-LW-0Gu" id="eFT-uw-9uf"/>
                        <outlet property="currenteEvoImageView" destination="ueE-Y7-x9J" id="JSc-Wv-e39"/>
                        <outlet property="defenseLabel" destination="6R6-QO-BJR" id="ytU-5Z-zFh"/>
                        <outlet property="descriptionLabel" destination="6cw-qg-WhS" id="XQO-VE-AVk"/>
                        <outlet property="evolutionLabel" destination="tEp-sl-Pvh" id="B4B-we-1B7"/>
                        <outlet property="heightLabel" destination="xte-b0-CrY" id="9f1-xY-pkM"/>
                        <outlet property="mainImageView" destination="uzL-l0-myc" id="lyw-8T-3jg"/>
                        <outlet property="nextEvoImageView" destination="QKE-vy-wQU" id="HeA-5n-weY"/>
                        <outlet property="pokedexIDLabel" destination="Yqr-C0-1FU" id="bCa-6i-k34"/>
                        <outlet property="pokemonNameLabel" destination="7ea-ZC-Vmy" id="vFA-en-kI7"/>
                        <outlet property="typeLabel" destination="8k6-l6-ok5" id="mWG-rS-gNq"/>
                        <outlet property="widthLabel" destination="2jy-V1-EqJ" id="1N9-pp-6Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMP-bK-wCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="106" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="640" height="480"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
